# These are the parameters definitions for the second example
hbar = 6.582119569e-25 # GeV s
c = 299792458.0 # m s^-1

mzprime = 1.25
m4 = 0.080
m5 = 0.140
# m6 = 
HNLtype = "majorana"
# ue4 = 
# ue5 = 
# ue6 = 
# umu4 = 
umu5 = 1e-3
# umu6 = 
# utau4 = 
# utau5 = 
# utau6 = 
# ud4 = 
ud5 = 35
# ud6 = 
gD = 2
alphaD = gD^2 / (4*PI)
# epsilon = 
# epsilon2 = 
# alpha_epsilon2 = 
chi = 0.0031
# mu_tr_e4 = 
# mu_tr_e5 = 
# mu_tr_e6 = 
# mu_tr_mu4 = 
# mu_tr_mu5 = 
# mu_tr_mu6 = 
# mu_tr_tau4 = 
# mu_tr_tau5 = 
# mu_tr_tau6 = 
# mu_tr_44 = 
# mu_tr_45 = 
# mu_tr_46 = 
# mu_tr_55 = 
# mu_tr_56 = 
# mu_tr_66 = 
# decay_product = 
# exp = 
# nopelastic = 
# nocoh = 
# noHC = 
# noHF = 
# log = 
# verbose = 
# logfile = 
neval = 1000
# nint = 
# neval_warmup = 
# nint_warmup = 
# pandas = 
# numpy = 
# hepevt = 
# hepevt_unweigh = 
# hepevt_events = 
# summary_plots = 
# path = 