# These are the parameters definitions for the second example
hbar = 6.582119569e-25 # GeV s
c = 299792458.0 # m s^-1

##############################
### COMMON ARGS
##############################
name = "example_2"
m4 = 0.080
m5 = 0.140
# m6 = 
mzprime = 1.25
HNLtype = "majorana"
# mu_tr_e4 = 
# mu_tr_e5 = 
# mu_tr_e6 = 
# mu_tr_mu4 = 
# mu_tr_mu5 = 
# mu_tr_mu6 = 
# mu_tr_tau4 = 
# mu_tr_tau5 = 
# mu_tr_tau6 = 
# mu_tr_44 = 
# mu_tr_45 = 
# mu_tr_46 = 
# mu_tr_55 = 
# mu_tr_56 = 
# s_e4 = 
# s_e5 = 
# s_e6 = 
# s_mu4 = 
# s_mu5 = 
# s_mu6 = 
# s_tau4 = 
# s_tau5 = 
# s_tau6 = 
# s_44 = 
# s_45 = 
# s_46 = 
# s_55 = 
# s_56 = 
# s_66 = 
# mhprime = 
# theta = 
# decay_product = 
# experiment = 
# nopelastic = 
# nocoh = 
# noHC = 
# noHF = 
# nu_flavors = 
# loglevel = 
# verbose = 
# logfile = 
neval = 1000
# nint = 
# neval_warmup = 
# nint_warmup = 
# pandas = 
# parquet = 
# numpy = 
# hepevt = 
# hepevt_legacy = 
# hepmc2 = 
# hepmc3 = 
# hep_unweight = 
# unweighted_hep_events = 
# sparse = 
# print_to_float32 = 
# sample_geometry = 
# make_summary_plots = 
# path = 
# seed = 
# enforce_prompt = 

##############################
### 3-PORTAL ARGS
##############################
gD = 2.0
# epsilon = 
# alphaD = 
# epsilon2 = 
chi = 0.0031
# alpha_epsilon2 = 
# Ue4 = 
# Ue5 = 
# Ue6 = 
# Umu4 = 
Umu5 = 1e-3
# Umu6 = 
# Utau4 = 
# Utau5 = 
# Utau6 = 
# UD4 = 
UD5 = 35.0
# UD6 = 

##############################
### GENERIC MODEL ARGS
##############################
# c_e4 = 
# c_e5 = 
# c_e6 = 
# c_mu4 = 
# c_mu5 = 
# c_mu6 = 
# c_tau4 = 
# c_tau5 = 
# c_tau6 = 
# c_44 = 
# c_45 = 
# c_46 = 
# c_55 = 
# c_56 = 
# c_66 = 
# d_e4 = 
# d_e5 = 
# d_e6 = 
# d_mu4 = 
# d_mu5 = 
# d_mu6 = 
# d_tau4 = 
# d_tau5 = 
# d_tau6 = 
# d_44 = 
# d_45 = 
# d_46 = 
# d_55 = 
# d_56 = 
# d_66 = 
# ceV = 
# ceA = 
# cuV = 
# cuA = 
# cdV = 
# cdA = 
# deV = 
# deA = 
# duV = 
# duA = 
# ddV = 
# ddA = 
# deS = 
# deP = 
# duS = 
# duP = 
# ddS = 
# ddP = 
# cprotonV = 
# cneutronV = 
# cprotonA = 
# cneutronA = 
# dprotonV = 
# dneutronV = 
# dprotonA = 
# dneutronA = 
# dprotonS = 
# dneutronS = 
# dprotonP = 
# dneutronP = 