# These are the parameters definitions for the second example
hbar = 6.582119569e-25 # GeV s
c = 299792458.0 # m s^-1

gD = 2.0
alphaD = gD^2 / (4*PI)
# epsilon = 
# epsilon2 = 
chi = 0.0031
# alpha_epsilon2 = 
# Ue4 = 
# Ue5 = 
# Ue6 = 
# Umu4 = 
Umu5 = 1e-3
# Umu6 = 
# Utau4 = 
# Utau5 = 
# Utau6 = 
# UD4 = 
UD5 = 35.0
# UD6 = 
m4 = 0.080
m5 = 0.140
# m6 = 
mzprime = 1.25
HNLtype = "majorana"
# mu_tr_e4 = 
# mu_tr_e5 = 
# mu_tr_e6 = 
# mu_tr_mu4 = 
# mu_tr_mu5 = 
# mu_tr_mu6 = 
# mu_tr_tau4 = 
# mu_tr_tau5 = 
# mu_tr_tau6 = 
# mu_tr_44 = 
# mu_tr_45 = 
# mu_tr_46 = 
# mu_tr_55 = 
# mu_tr_56 = 
# s_e4 = 
# s_e5 = 
# s_e6 = 
# s_mu4 = 
# s_mu5 = 
# s_mu6 = 
# s_tau4 = 
# s_tau5 = 
# s_tau6 = 
# s_44 = 
# s_45 = 
# s_46 = 
# s_55 = 
# s_56 = 
# s_66 = 
# mhprime = 
# theta = 
# decay_product = 
# exp = 
# nopelastic = 
# nocoh = 
# noHC = 
# noHF = 
# loglevel = 
# verbose = 
# logfile = 
neval = 1000
# nint = 
# neval_warmup = 
# nint_warmup = 
# pandas = 
# parquet = 
# numpy = 
# hepevt = 
# hepevt_unweigh = 
# hepevt_events = 
# sparse = 
# print_to_float32 = 
# sample_geometry = 
# summary_plots = 
# path = 