# MicroBooNE (Wire-Cell PRD https://arxiv.org/abs/2110.13978)
name = "icarus_dirt"
fluxfile = "MicroBooNE_BNB_fullflux.txt"
flux_norm = 1.0/0.05 * 47 * 47 / 60 / 60 # units in file are nu/POT/bin/cm2, with bin size 50 MeV. Renormalized with respect to MicroBooNE.
erange = [
    0.05,
    7
]
nuclear_targets = [
    'Si28',
    'O16'
]
fiducial_mass = 149605.678 # tons, density: 2.15 g/cm3, vol = 6.9584e10 cm3, R = 1080. cm, r = 346.79 cm, L = 40000 cm
fiducial_mass_per_target = [
    fiducial_mass*28/60, 
    fiducial_mass*32/60
] # tons
POTs = 6.6e+20
