#km3net orca dimensions 

name = "km3net_orca"
fluxfile = "../fluxes/KM3NET_ORCA_max.dat" #units nu/m^2 /GeV/sr/s

#fluxfile is azimuth averaged but altitude specific
# perhaps get some weighting from it to implement for the rotation into full sky?

flux_norm =1  #is one year of data nus/GeV/cm^2/sr 
erange = [1,
   50 ]  #GeV energy range
nuclear_targets = [
    'H1','O16'
]
fiducial_mass = 26085021.2 # tons
fiducial_mass_per_target = [
    2/18*fiducial_mass, 16/18*fiducial_mass
]

POTs = 1 #already in flux incorporated

# 5 up to 100 GeVs of HNL energy (so energy deposited), really very min is 1 GeV
#exclude single showers, upscattering inside detector volume



# dimensions m
#X        =    -7.5 m
#Y        =    -1.2 m
#Zmin     =    37.9 m
#Zmax     =   196.5m
#Radius   =   141.9m
#Depth    = -2425.0m
#Detec_h  = 158.6m
#Vol      =  10032700.5 m^3 
#rho      =  2.6 * g / cm3
#Detec_m = 26085021232440.8 g
#detec_m_t = 26085021.2 t