# Data Released with A.A. Aguilar-Arevalo et al., “The Neutrino Flux Prediction at MiniBooNE”, arXiv:0806.1449[hep-ex], Phys. Rev. D. 79, 072002 (2009).
name = "MicroBooNE_dirt"
fluxfile = "MiniBooNE_FHC.dat"
flux_norm = 1.0*((550/470)^2)
erange = [
    0.05,
    9
]
nuclear_targets = [
    'Si28',
    'O16'
]
fiducial_mass = 416240. # tons, density:  2.15 g/cm3, length = 40000cm, width/height = 2200 cm
fiducial_mass_per_target = [
    fiducial_mass*28/60, 
    fiducial_mass*32/60
] # tons
POTs = 12.25e20
